spring.application.name=conancleanup
spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.conancleanup=info
logging.level.org.springframework=warn

conancleanup.db.url=jdbc:sqlite:game.db
conancleanup.holdplayerids=17,16,1,2,3,4
conancleanup.unownedPlaceables=42,3315
conancleanup.maxdaysoffline=31